<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Exemplo de Exercício</title>

    <style type="text/css">    
    body{
        font-family: "Times New Roman";
        background: #708090;
        margin:0px;
        margin-top: 0px;
        font-size: 120%;
    }

    p{
        text-align: justify;
    }

    input[type=text]{ 
        background-color: #BC8F8F;
        border: solid;
        color: black;
        padding: 5px 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
    }

    button{
        background-color: #BC8F8F;
        border: solid;
        color: black;
        padding: 5px 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
    }
    </style>
    
    <script type="text/javascript" src="gordura.js"></script>
</head>

<body>
      <form id="formulario">
    	
            <label for="kilos">Kilos:</label>
            <input name="kilos" type="text" />
            <br>
            <label for="metros">Metros:</label>
            <input name="metros" type="text" />
            <br>
            <label for="centimetros">Centímetros:</label>
            <input name="centimetros" type="text" />
            <br>
            <label for="imc">IMC:</label>
            <input name="imc" type="text" disabled="disabled" />
            <br>
            <button> 
                  <a href="#" onclick="calcular();">Calcular</a>
            </button>
      </form>

      <br>

      <div id='status'></div>

</body>
</html>
